@charset "UTF-8";

/* dreamspace */
@font-face {
  font-family: "dreamspace";
  src:url("https://file.myfontastic.com/mhAQBEMwFowTXqccZ6VfgX/fonts/1490392749.eot");
  src:url("https://file.myfontastic.com/mhAQBEMwFowTXqccZ6VfgX/fonts/1490392749.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/mhAQBEMwFowTXqccZ6VfgX/fonts/1490392749.woff") format("woff"),
    url("https://file.myfontastic.com/mhAQBEMwFowTXqccZ6VfgX/fonts/1490392749.ttf") format("truetype"),
    url("https://file.myfontastic.com/mhAQBEMwFowTXqccZ6VfgX/fonts/1490392749.svg#1490392749") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "dreamspace" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "dreamspace" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0-dreamspace:before {
  content: "\61";
}
.icon-home-1:before {
  content: "\62";
}
.icon-home-2:before {
  content: "\63";
}
.icon-home-3:before {
  content: "\64";
}
.icon-home-4:before {
  content: "\65";
}
.icon-chevron-right:before {
  content: "\66";
}
.icon-msg-1:before {
  content: "\67";
}
.icon-msg-2:before {
  content: "\68";
}
.icon-msg-3:before {
  content: "\69";
}
.icon-msg-4:before {
  content: "\6a";
}
.icon-msg-5:before {
  content: "\6b";
}
.icon-msg-6:before {
  content: "\6c";
}
.icon-msg-7:before {
  content: "\6d";
}
.icon-msg-8:before {
  content: "\6e";
}
.icon-msg-9:before {
  content: "\6f";
}
.icon-ce-1:before {
  content: "\70";
}
.icon-ce-2:before {
  content: "\71";
}
.icon-ce-3:before {
  content: "\72";
}
.icon-ce-4:before {
  content: "\73";
}
.icon-ce-6:before {
  content: "\74";
}
.icon-ce-7:before {
  content: "\75";
}
.icon-ce-5:before {
  content: "\76";
}
.icon-ce-8:before {
  content: "\77";
}
.icon-ce-9:before {
  content: "\78";
}
.icon-plan-1:before {
  content: "\79";
}
.icon-vetted-2:before {
  content: "\43";
}
.icon-vetted-4:before {
  content: "\45";
}
.icon-vetted-5:before {
  content: "\46";
}
.icon-plan-2:before {
  content: "\7a";
}
.icon-plan-3:before {
  content: "\41";
}
.icon-plan-4:before {
  content: "\42";
}
.icon-vetted-1:before {
  content: "\47";
}
.icon-vetted-3:before {
  content: "\44";
}
.icon-circle:before {
  content: "\49";
}
.icon-check-mark:before {
  content: "\48";
}
