<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="learnhunter">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food - Ordaring HTML Web Template">
    <meta name="keywords" content="html template, food, food ordaring, echomarch, food revewring,">
    <title>Food - Ordaring HTML Web Template</title>
    <!-- ====================Favicon============ -->
    <link rel="icon" sizes="32x32" href="img/favicon.png">
    <!-- ==================LINK ALL STYLE ARE HERE=============== -->
    <link href="font/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="font/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/smoothproducts.css">
    <link rel="stylesheet" href="css/timePic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <div class='spinner__wrapper' id="spinner__wrapper">
        <img src="img/Pizza spinning.gif" alt="" class="spiner">
    </div>
    <!-- ==========================Preloder============= -->

    <div class="weapper">
        <!-- ======================================NAVIGATION SECTION================== -->
        <header>
            <nav>
                <div class="header-part header-reduce sticky">
                    <!-- ===============TOP HEADER START============ -->
                    <div class="header-top">
                        <div class="head-container">
                            <div class="header-top-inner">
                                <div class="header-top-left">
                                    <a href="#" class="top-cell"><img src="img/icon/fon.png" alt="Image not Found"> <span>+1234567890</span></a>
                                    <a href="#" class="top-email"><span>info@example.com</span></a>
                                </div>
                                <!-- header-top left end -->
                                <div class="header-top-right">
                                    <div class="social-top">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="language-menu">
                                        <a href="#" class="current-lang" id="lanId">English <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="language">
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Turkish</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Nederlands</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Français</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Deutsch</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Italiano</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- header-top-right end -->
                            </div>
                            <!-- head-top-inned end -->
                        </div>
                        <!-- head-container end -->
                    </div>
                    <!-- ===============TOP HEADER END============ -->

                    <!-- =================MAIN NAVIGATION START============ -->
                    <div class="header-bottom">
                        <div class="container-fluid custom-padding">
                            <div class="main-nav">
                                <!-- left menu -->
                                <div class="left-menu">
                                    <!-- logo start -->
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo.png" alt="Image not Found">
                                        </a>
                                    </div>
                                    <!-- logo end -->
                                    <div class="menu-main">
                                        <ul>
                                            <li class="has-child"><a href="index.html">Home</a></li>
                                            <li class="mega-menu"><a href="category_product.html">Menu</a></li>
                                            <li class="has-child"><a href="category_product.html">Shop</a></li>
                                            <li class="has-child"><a href="#">Pages</a>
                                                <ul class="drop-nav">
                                                    <li><a href="index.html"><i class="fa fa-angle-right"></i> Home Page</a></li>
                                                    <li><a href="single_product.html"><i class="fa fa-angle-right"></i> Single Product</a></li>
                                                    <li><a href="cat-by-product.html"><i class="fa fa-angle-right"></i> Cat By Product</a></li>
                                                    <li><a href="blog.html"><i class="fa fa-angle-right"></i> Blog</a></li>
                                                    <li><a href="blog-single.html"><i class="fa fa-angle-right"></i> Blog Single Post</a></li>
                                                    <li><a href="checkout.html"><i class="fa fa-angle-right"></i> Checkout</a></li>
                                                    <li><a href="cart.html"><i class="fa fa-angle-right"></i> Cart</a></li>
                                                    <li><a href="wishlist.html"><i class="fa fa-angle-right"></i> Wishlist</a></li>
                                                    <li><a href="profile.html"><i class="fa fa-angle-right"></i> Profile</a></li>
                                                    <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact</a></li>
                                                    <li><a href="login.html"><i class="fa fa-angle-right"></i> Login $ Ragistar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-child"><a href="blog.html">Blog</a></li>
                                            <li class="has-child"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- main-menu end -->
                                </div>
                                <!-- left menu end  -->
                                <!-- search bar -->
                                <div class="search-part">
                                    <div class="search-box">
                                        <form action="">
                                            <input type="text" name="txt" placeholder="Search">
                                            <input type="submit" name="submit" value=" ">
                                        </form>
                                    </div>
                                </div>
                                <!-- ----------search input end------- -->
                                <!-- header right section start -->
                                <div class="header-info">
                                    <div class="header-info-inner">
                                        <div class="book-table header-collect book-md">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#bookatable"><img src="img/icon/chair.svg" alt="Image not Found"><span class="count-text">Book a Table</span></a>
                                        </div>

                                        <div class="shop-cart header-collect">
                                            <a href="#"><img src="img/icon/icon-basket.png" alt="Image not Found"> 2 <span class="count-text"> items - $ 20.89</span></a>
                                            <div class="cart-wrap">
                                                <div class="cart-blog">
                                                    <div class="cart-item">
                                                        <div class="cart-item-left">
                                                            <img src="img/product/7-600x600.png" alt="Image not Found" class="img-fluid">
                                                        </div>
                                                        <div class="cart-item-right">
                                                            <h6>Caramel Chesse Cake</h6>
                                                            <span>$ 14.00</span>
                                                        </div>
                                                        <a href=""><span class="delete-icon"></span></a>
                                                    </div>
                                                    <div class="cart-item">
                                                        <div class="cart-item-left">
                                                            <img src="img/product/pizza_2.png" alt="Image not Found" class="img-fluid">
                                                        </div>
                                                        <div class="cart-item-right">
                                                            <h6>Caramel Chesse Cake</h6>
                                                            <span>$ 14.00</span>
                                                        </div>
                                                        <a href=""><span class="delete-icon"></span></a>
                                                    </div>
                                                    <div class="subtotal">
                                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                                            <h6>Subtotal :</h6>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                                            <span>$ 140.00</span>
                                                        </div>
                                                    </div>
                                                    <div class="cart-btn">
                                                        <a href="cart.html" class="btn-black view">VIEW ALL</a>
                                                        <a href="checkout.html" class="btn-main checkout">CHECK OUT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- header-info end -->
                                <div class="menu-icon">
                                    <a href="#" class="hambarger">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </a>
                                </div>
                                <!-- mobile menu icon end -->
                            </div>
                            <!-- main nav end -->
                        </div>
                        <!-- container end -->
                    </div>
                    <!-- =================MAIN NAVIGATION END============ -->
                    <!-- ============MOBILE NAVIGATION ========= -->
                    <div class="footer__nav">
                        <ul class="menus">
                            <div class="slider-menu"></div>
                            <li class="">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#M-cart">
                                    <div class="menu-dev">
                                        <img src="img/icon/shopping-cart.svg" class="mobile-nav-icon" alt="">
                                    </div> <span>Cart</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#M-category">
                                    <div class="menu-dev">
                                        <img src="img/icon/menu.svg" class="mobile-nav-icon" alt="">
                                    </div> <span>Category</span>
                                </a>
                            </li>
                            <li class="active-icon">
                                <a href="#">
                                    <div class="menu-dev">
                                        <img src="img/icon/home.svg" class="mobile-nav-icon" alt="">
                                    </div> <span>Home</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#bookatable">
                                    <div class="menu-dev">
                                        <img src="img/icon/chair.svg" class="mobile-nav-icon" alt="">
                                    </div> <span>Reservation</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="profile.html">
                                    <div class="menu-dev">
                                        <img src="img/icon/user.svg" class="mobile-nav-icon" alt="">
                                    </div>
                                    <span>Profile</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- ============MOBILE NAVIGATION END========= -->
                </div>
                <!-- header-part end -->
            </nav>
        </header>

        <!-- =============mobile nav model==== -->
        <!-- ======cart model====== -->
        <div class="modal fade" id="M-cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                    </div>

                    <div class="modal-body">
                        <div class="cart-blog mobile-cart-model">
                            <div class="cart-item">
                                <div class="cart-item-left">
                                    <img src="img/product/7-600x600.png" alt="Image not Found" class="img-fluid">
                                </div>
                                <div class="cart-item-right">
                                    <h6>Caramel Chesse Cake</h6>
                                    <span>$ 14.00</span>
                                </div>
                                <a href=""><span class="delete-icon"></span></a>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item-left">
                                    <img src="img/product/7-600x600.png" alt="Image not Found" class="img-fluid">
                                </div>
                                <div class="cart-item-right">
                                    <h6>Caramel Chesse Cake</h6>
                                    <span>$ 14.00</span>
                                </div>
                                <a href=""><span class="delete-icon"></span></a>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item-left">
                                    <img src="img/product/7-600x600.png" alt="Image not Found" class="img-fluid">
                                </div>
                                <div class="cart-item-right">
                                    <h6>Caramel Chesse Cake</h6>
                                    <span>$ 14.00</span>
                                </div>
                                <a href=""><span class="delete-icon"></span></a>
                            </div>
                            <div class="cart-item">
                                <div class="cart-item-left">
                                    <img src="img/product/pizza_2.png" alt="Image not Found" class="img-fluid">
                                </div>
                                <div class="cart-item-right">
                                    <h6>Caramel Chesse Cake</h6>
                                    <span>$ 14.00</span>
                                </div>
                                <a href=""><span class="delete-icon"></span></a>
                            </div>
                            <div class="subtotal">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h6>Subtotal :</h6>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <span>$ 140.00</span>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <a href="cart.html" class="btn-black view">VIEW ALL</a>
                                <a href="checkout.html" class="btn-main checkout">CHECK OUT</a>
                            </div>
                        </div>
                    </div>

                    <div class="success-wrapper"></div>
                </div>
            </div>
        </div>
        <!-- =======category model==== -->
        <div class="modal fade" id="M-category" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="cart-blog mobile-cart-model">
                            <div class="category-modal">
                                <ul class="category-list-m">
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-11.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category3.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-22.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-33.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-44.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-55.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category3.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category5.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category7.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-11.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-22.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                    <li class="category-list-m">
                                        <a href="" class="category-link">
                                            <div class="cat-img"><img src="img/category/category-33.png" alt=""></div>
                                            <span class="cat-name-m">BBQ Category</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                     </div>
                    <div class="success-wrapper"></div>
                </div>
            </div>
        </div>
        <!-- =============mobile nav model end==== -->
        <!-- ======================================NAVIGATION SECTION END================== -->
        <!-- Modal -->
        <div class="modal fade" id="bookatable" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="fs-wrapper">
                            <form class="fs-form" method="post">
                                <input type="hidden" name="action" value="flex-reservations-submit">
                                <input type="hidden" name="nonce" value="79835a9b53">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-left">
                                        <h2 class="center title ui-field-title">Reservation</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-left">
                                        <label for="timepiker">Time:</label>
                                        <input type="text" class="input-field  timepicker" placeholder="Time">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class=" number">
                                            <label for="pepole">Number Of Pepole:</label>
                                            <input type="number" class="input-field " required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-left">
                                        <div class=" date">
                                            <label for="date">Date:</label>
                                            <input type="date" class="input-field field-date" name="fs_date" required="required">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="text">
                                            <label for="phone">Phone Number:</label>
                                            <input type="text" class="input-field field-text" name="fs_phone" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-left">
                                        <div class="text">
                                            <label for="name">Full Name:</label>
                                            <input type="text" class="input-field field-text" name="fs_name" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-left">
                                        <div class=" textarea">
                                            <label for="details">Details:</label>
                                            <textarea class="input-field field-textarea" name="fs_message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="submin-btn">
                                    <input type="submit" name="fs_submit" class="btn-main" value="BOOK A TABLE">

                                </div>
                        </div>
                    </div>
                    </form>
                    <div class="success-wrapper"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========================Book A Table  form====================== -->


    <!-- =======================================BOOK A TABLE END================ -->
    <!-- =======================================BODY SECTION START================ -->
    <div class="body-wraper">
        <div class="body-inner">
            <!-- ===============================SLIDER SECTION START============== -->
            <section>
                <div class="page-top-baner">
                    <div class="banner-sec-bg custom-padding">
                        <div class="row">
                            <div class="page-head-ban">
                                <div class="page-text">
                                    <h1>
                                        Cart
                                    </h1>
                                    <P>Home - <span class="page-name">Cart</span></P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- =====================================SHOPING PROGRESS============= -->
            <section>
                <div class="progress-bar-wrapper">
                    <ul class="order-pg">
                        <li class="active">Your Details</li>
                        <li class="">Your Cart</li>
                        <li>Checkout</li>
                        <li>Next Steps</li>
                    </ul>
                </div>
            </section>
            <!-- =====================================SHOPING PROGRESS END============= -->

            <!-- ===================================CART PRODUCT START================== -->
            <section>
                <div class="car-main-sec-bg">
                    <div class="container">
                        <div class="row">
                            <div class="table-responsive shop_cart_table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">Image</th>
                                            <th class="product-name">Product</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                            <th class="product-remove">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="img/product/4-600x600.png" class="cart-pd-img" alt="product1"></a>
                                            </td>
                                            <td class="product-name" data-title="Product">
                                                <a href="#">Fresh Organic Strawberry</a>
                                            </td>
                                            <td class="product-price" data-title="Price">$35.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button class="qty-count qty-count--minus minus" data-action="minus" type="button">-</button>
                                                    <input class="product-qty qty" type="text" name="quantity" min="0" max="10" value="1" title="Qty" size="4">
                                                    <button class="qty-count qty-count--add plus" data-action="add" type="button">+</button>
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">$70.00</td>
                                            <td class="product-remove" data-title="Remove">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="img/product/6-600x600.png" class="cart-pd-img" alt="product2"></a>
                                            </td>
                                            <td class="product-name" data-title="Product"><a href="#">Fresh Organic Grapes</a></td>
                                            <td class="product-price" data-title="Price">$40.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button class="qty-count qty-count--minus minus" data-action="minus" type="button">-</button>
                                                    <input class="product-qty qty" type="text" name="quantity" min="0" max="10" value="1" title="Qty" size="4">
                                                    <button class="qty-count qty-count--add plus" data-action="add" type="button">+</button>
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">$40.00</td>
                                            <td class="product-remove" data-title="Remove">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="img/product/7-600x600.png" class="cart-pd-img" alt="product3"></a>
                                            </td>
                                            <td class="product-name" data-title="Product"><a href="#">Fresh Organic Cucumber</a></td>
                                            <td class="product-price" data-title="Price">$52.00</td>
                                            <td class="product-quantity" data-title="Quantity">
                                                <div class="quantity">
                                                    <button class="qty-count qty-count--minus minus" data-action="minus" type="button">-</button>
                                                    <input class="product-qty qty" type="text" name="quantity" min="0" max="10" value="1" title="Qty" size="4">
                                                    <button class="qty-count qty-count--add plus" data-action="add" type="button">+</button>
                                                </div>
                                            </td>
                                            <td class="product-subtotal" data-title="Total">$156.00</td>
                                            <td class="product-remove" data-title="Remove">
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6" class="py-4">
                                                <div class="row no-gutters align-items-center">
                                                    <div class="col-lg-4 col-md-6 mb-3 mb-md-0">
                                                        <div class="coupon field_form input-group">
                                                            <input type="text" value="" class="form-control" placeholder="Enter Coupon Code..">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-default btn-sm" type="submit">Apply Coupon</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-6 text-left text-md-right">
                                                        <button class="btn btn-dark btn-sm" type="submit">Update Cart</button>
                                                        <a href="#" class="btn btn-default btn-sm">Proceed to Checkout</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="small_divider clearfix"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="heading_s2">
                                    <h5>Calculate Shipping</h5>
                                </div>
                                <form class="field_form shipping_calculator">
                                    <div class="form-row my-3">
                                        <div class="form-group col-md-12">
                                            <div class="custom_select">
                                                <select class="form-control">
                                                <option value="">Choose a option...</option>
                                                <option value="AX">Aland Islands</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AO">Angola</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BY">Belarus</option>
                                                <option value="PW">Belau</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia</option>
                                                <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="VG">British Virgin Islands</option>
                                                <option value="BN">Brunei</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos (Keeling) Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CG">Congo (Brazzaville)</option>
                                                <option value="CD">Congo (Kinshasa)</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="HR">Croatia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CW">CuraÇao</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FK">Falkland Islands</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island and McDonald Islands</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IM">Isle of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="CI">Ivory Coast</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Laos</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LB">Lebanon</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LY">Libya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao S.A.R., China</option>
                                                <option value="MK">Macedonia</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia</option>
                                                <option value="MD">Moldova</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="AN">Netherlands Antilles</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="KP">North Korea</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PS">Palestinian Territory</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="QA">Qatar</option>
                                                <option value="IE">Republic of Ireland</option>
                                                <option value="RE">Reunion</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russia</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="ST">São Tomé and Príncipe</option>
                                                <option value="BL">Saint Barthélemy</option>
                                                <option value="SH">Saint Helena</option>
                                                <option value="KN">Saint Kitts and Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="SX">Saint Martin (Dutch part)</option>
                                                <option value="MF">Saint Martin (French part)</option>
                                                <option value="PM">Saint Pierre and Miquelon</option>
                                                <option value="VC">Saint Vincent and the Grenadines</option>
                                                <option value="SM">San Marino</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SO">Somalia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia/Sandwich Islands</option>
                                                <option value="KR">South Korea</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard and Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="SY">Syria</option>
                                                <option value="TW">Taiwan</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks and Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom (UK)</option>
                                                <option value="US">USA (US)</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VA">Vatican</option>
                                                <option value="VE">Venezuela</option>
                                                <option value="VN">Vietnam</option>
                                                <option value="WF">Wallis and Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="WS">Western Samoa</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row my-3">
                                        <div class="col-md-6">
                                            <input required="required" placeholder="State / Country" class="form-control" name="name" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input required="required" placeholder="PostCode / ZIP" class="form-control" name="name" type="text">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <button class="btn-main" type="submit">Update Totals</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="heading_s2">
                                    <h5>Cart Totals</h5>
                                </div>
                                <div class="table-responsive">
                                    <table class="table cart-T">
                                        <tbody>
                                            <tr>
                                                <td class="cart_total_label">Cart Subtotal</td>
                                                <td class="cart_total_amount">$266.00</td>
                                            </tr>
                                            <tr>
                                                <td class="cart_total_label">Shipping</td>
                                                <td class="cart_total_amount">Free Shipping</td>
                                            </tr>
                                            <tr>
                                                <td class="cart_total_label">Total</td>
                                                <td class="cart_total_amount"><strong>$266.00</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===========================CART SECTION END======= -->


            <!-- =================================DELEVERY SECTION START============= -->
            <div class="middle_footer">
                <div class="container-fluid custom-padding">
                    <div class="row">
                        <div class="col-12">
                            <div class="shopping_info">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 position-relative">
                                        <div class="icon_box icon_box_style2">
                                            <div class="box_icon">
                                                <i class="fas fa-truck"></i>
                                            </div>
                                            <div class="intro_desc">
                                                <h5>Free Delivery</h5>
                                                <p>Phasellus blandit massa enim elit of passage varius nunc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 position-relative">
                                        <div class="icon_box icon_box_style2">
                                            <div class="box_icon">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <div class="intro_desc">
                                                <h5>30 Day Returns Guarantee</h5>
                                                <p>Phasellus blandit massa enim elit of passage varius nunc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="icon_box icon_box_style2">
                                            <div class="box_icon">
                                                <i class="far fa-life-ring"></i>
                                            </div>
                                            <div class="intro_desc">
                                                <h5>27/4 Online Support</h5>
                                                <p>Phasellus blandit massa enim elit of passage varius nunc.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-12 end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
            <!-- middle footer end -->
            <!-- =================================DELEVERY SECTION END============= -->
            <!-- =================================FOOTER SECTION START============= -->
            <section>
                <footer>
                    <div class="footer-bg">
                        <div class="container-fluid custom-padding">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="footer_logo">
                                        <a href="index.html">
                                          <img alt="logo" src="img/logo.png" style="height:30px; width:130px;">
                                        </a>
                                    </div>
                                    <div class="footer_desc">
                                        <p>Phasellus blandit massa enim. elit id varius nunc. Lorems ipsum dolor sit consectetur industry. If you are going to use a passage of Lorem Ipsum.</p>
                                    </div>
                                    <ul class="contact_info list_none">
                                        <li>
                                            <span class="fas fa-mobile-alt"></span>
                                            <p>+123 456 7890</p>
                                        </li>
                                        <li>
                                            <span class="fas fa-envelope"></span>
                                            <a href="mailto:info@example.com" class="email">info@example.com</a>
                                        </li>
                                        <li>
                                            <span class="fas fa-map-marker-alt"></span>
                                            <p>123 Street, Old Trafford, NewYork, USA</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4">
                                    <h5 class="widget_title">Information</h5>
                                    <ul class="list_none widget_links">
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Secure Payment</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Top Sellers</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Our Sitemap</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4">
                                    <h5 class="widget_title">Customer Support</h5>
                                    <ul class="list_none widget_links">
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Addresses</a></li>
                                        <li><a href="#">Discount</a></li>
                                        <li><a href="#">Orders History</a></li>
                                        <li><a href="#">Order Tracking</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-4">
                                    <h5 class="widget_title">Instagram</h5>
                                    <ul class="list_none instafeed">
                                        <li>
                                            <a href="#"><img src="img/blog/insta.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img2.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img3.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img4.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img5.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img6.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img7.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/blog/insta_img8.jpg" alt="insta_img"><span class="insta_icon"><i class="fab fa-instagram"></i></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end container -->


                        <div class="bottom_footer">
                            <div class="container-fluid custom-padding">
                                <div class="row align-items-center">
                                    <div class="col-lg-4">
                                        <p class="copyright m-lg-0 text-center">Copyright © 2021 All Rights Reserved </p>
                                    </div>
                                    <div class="col-lg-4 order-lg-first">
                                        <ul class="list_none footer_payment text-center text-lg-left">
                                            <li>
                                                <a href="#"><img src="img/icon/visa.png" alt="visa"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/icon//discover.png" alt="discover"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/icon//master_card.png" alt="master_card"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/icon//paypal.png" alt="paypal"></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/icon//amarican_express.png" alt="amarican_express"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="list_none social_icons radius_social text-center text-lg-right">
                                            <li><a href="#" class="sc_facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="sc_twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="sc_google"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#" class="sc_instagram"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" class="sc_pinterest"><i class="fab fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- bottom footer end -->
                    </div>
                    <!-- footer-bg end -->
                </footer>
                <!-- footer end -->
            </section>
            <!-- =================================FOOTER SECTION END============= -->


        </div>
        <!-- body inner end  -->
    </div>

    <!-- =======================================BODY SECTION END================ -->

    <!-- ==================ALL SCRIPT ARE HERE======================= -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/timePic.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/mixtup.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/smoothproducts.min.js"></script>
    <!-- ======================CUSTOME SCRIPT ARE HERE================== -->
    <script src="js/main.js"></script>

</body>

</html>